[Settings]

test_folder = ~/tests
username = crackle
remote_log_dir = /root/log/
ndn_dir = /usr/local/bin
cache_dir = cache/
scripts_dir = /tmp/scripts/
log_dir = ../log/
type_of_repo = virtual
test_start_time = 0.0
test_duration = 120
file_size = 100
chunk_size = 1024
layer2_prot = ether
file_size_distribution = constant
file_size_parameter1 = 0 
file_size_parameter2 = 0 
flow_control_gamma = 1
flow_control_beta = 0.9
flow_control_p_min = 0.00001
flow_control_p_max = 0.01
flow_control_est_len = 30
PIT_lifetime = 950
flow_control_timeout = 1000
fwd_alhpa_avg_pi = 0.9
nfd_stats_interval = 60000000
nfd_lb_forwarding_debug_mode = 1

# WLDR Parameters

wldr_face = 1

mobility_area_w = 80
mobility_area_h = 80
cell_size = 80
# Random Waypoint (for NS-3) Parameters

mobility_model = random_waypoint
min_pause = 0
max_pause = 0.1
min_speed = 2
max_speed = 4

# Random Walk
# mobility_model = random_walk
# min_speed = 2
# max_speed = 4

# NS-3 script Location (For Mobility)
home_folder = /home/crackle/
ns3_folder = ns-allinone-3.24.1/ns-3.24.1/
ns3_script = lxc-tap-wifi-emulation

# Image location and cluster configuration

server_names = pirl-ndn-2.cisco.com
interfaces = enp6s0
ip_addresses = 10.60.17.168
lxd_password = crackle
lxd_port = 8443

image_server = pirl-ndn-5.cisco.com
router_base_image = ubuntu/icn_image2

# ID for multiple experiments in the same servers

experiment_id = m
